SiSoftware Sandra

Benchmark Results
ALU (Integer) Power Efficiency : 9.77GIPS
Power Efficiency : 1.87
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 138.860W
ALU (Integer) Power Efficiency : 70.34GIPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
ALU (Integer) Power Efficiency : 2.09GIPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 100 %
Minimum processor state : 100 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : AMD Ryzen 9 3950X 16-Core Processor (16C 32T 4.67GHz, 1.8GHz IMC, 16x 512kB L2, 4x 16MB L3)
Microcode : MU8F710013
Computer : GigaByte X570 AORUS PRO WIFI Default string
Platform Compliance : x64
No. Threads : 1
Processor Affinity : U31-C15T1 
System Timer : 10MHz

200MIPS
Average Clock Ratio : 101% (3.54GHz)
Average Voltage Ratio : 106% (1.166V)

300MIPS
Average Clock Ratio : 105% (3.67GHz)
Average Voltage Ratio : 109% (1.199V)

500MIPS
Average Clock Ratio : 111% (3.88GHz)
Average Voltage Ratio : 104% (1.144V)

700MIPS
Average Clock Ratio : 123% (4.3GHz)
Average Voltage Ratio : 110% (1.210V)

1GIPS
Average Clock Ratio : 125% (4.38GHz)
Average Voltage Ratio : 106% (1.166V)

1.5GIPS
Average Clock Ratio : 127% (4.45GHz)
Average Voltage Ratio : 119% (1.309V)

2GIPS
Average Clock Ratio : 129% (4.51GHz)
Average Voltage Ratio : 134% (1.474V)

3GIPS
Average Clock Ratio : 132% (4.62GHz)
Average Voltage Ratio : 134% (1.474V)

5GIPS
Average Clock Ratio : 133% (4.66GHz)
Average Voltage Ratio : 135% (1.485V)

7GIPS
Average Clock Ratio : 134% (4.69GHz)
Average Voltage Ratio : 135% (1.485V)

10GIPS
Average Clock Ratio : 134% (4.69GHz)
Average Voltage Ratio : 134% (1.474V)

15GIPS
Average Clock Ratio : 133% (4.66GHz)
Average Voltage Ratio : 135% (1.485V)

20GIPS
Average Clock Ratio : 131% (4.58GHz)
Average Voltage Ratio : 133% (1.463V)

30GIPS
Average Clock Ratio : 133% (4.66GHz)
Average Voltage Ratio : 133% (1.463V)

Processor
Model : AMD Ryzen 9 3950X 16-Core Processor
Speed : 4.67GHz (101%)
Min/Max/Turbo Speed : 2.2GHz - 3.5GHz - 4.6GHz
Maximum Power : 60.104W - 138.862W
Cores per Processor : 16 Unit(s)
Cores per Compute Unit : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 71 / 0
Microcode : MU8F710013
L1D (1st Level) Data Cache : 16x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 16x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 16x 512kB, 8-Way, Fully Inclusive, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 4x 16MB, 16-Way, Exclusive, 64bytes Line Size, 8 Thread(s)

Memory Controller
Speed : 1.8GHz (100%)
Min/Max/Turbo Speed : 900MHz - 1.8GHz

Performance Enhancing Tips
Warning 242 : Dynamic OverClocking/Turbo engaged. Performance will not be consistent!
Warning 5003 : Benchmark has measured single-processor performance only.
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
