SiSoftware Sandra

Benchmark Results
ALU (Integer) Power Efficiency : 100.18GIPS
Power Efficiency : 1.38
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance per Thread
ALU (Integer) Power Efficiency : 3.13GIPS
No. Threads : 32
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 138.860W
ALU (Integer) Power Efficiency : 721.42GIPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
ALU (Integer) Power Efficiency : 23.76GIPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 100 %
Minimum processor state : 100 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : AMD Ryzen 9 3950X 16-Core Processor (16C 32T 4.22GHz/4.6GHz, 1.8GHz IMC, 16x 512kB L2, 4x 16MB L3)
Microcode : MU8F710013
Computer : GigaByte X570 AORUS PRO WIFI Default string
Platform Compliance : x64
No. Threads : 32
Processor Affinity : U0-C0T0 U2-C1T0 U4-C2T0 U6-C3T0 U8-C4T0 U10-C5T0 U12-C6T0 U14-C7T0 U16-C8T0 U18-C9T0 U20-C10T0 U22-C11T0 U24-C12T0 U26-C13T0 U28-C14T0 U30-C15T0 U1-C0T1 U3-C1T1 U5-C2T1 U7-C3T1 U9-C4T1 U11-C5T1 U13-C6T1 U15-C7T1 U17-C8T1 U19-C9T1 U21-C10T1 U23-C11T1 U25-
System Timer : 10MHz

200MIPS
Average Clock Ratio : 103% (3.6GHz)
Average Voltage Ratio : 105% (1.155V)

300MIPS
Average Clock Ratio : 103% (3.6GHz)
Average Voltage Ratio : 106% (1.166V)

500MIPS
Average Clock Ratio : 103% (3.6GHz)
Average Voltage Ratio : 106% (1.166V)

700MIPS
Average Clock Ratio : 103% (3.6GHz)
Average Voltage Ratio : 108% (1.188V)

1GIPS
Average Clock Ratio : 103% (3.6GHz)
Average Voltage Ratio : 106% (1.166V)

1.5GIPS
Average Clock Ratio : 103% (3.6GHz)
Average Voltage Ratio : 106% (1.166V)

2GIPS
Average Clock Ratio : 103% (3.6GHz)
Average Voltage Ratio : 104% (1.144V)

3GIPS
Average Clock Ratio : 103% (3.6GHz)
Average Voltage Ratio : 105% (1.155V)

5GIPS
Average Clock Ratio : 104% (3.64GHz)
Average Voltage Ratio : 108% (1.188V)

7GIPS
Average Clock Ratio : 107% (3.75GHz)
Average Voltage Ratio : 106% (1.166V)

10GIPS
Average Clock Ratio : 109% (3.81GHz)
Average Voltage Ratio : 109% (1.199V)

15GIPS
Average Clock Ratio : 118% (4.13GHz)
Average Voltage Ratio : 107% (1.177V)

20GIPS
Average Clock Ratio : 123% (4.3GHz)
Average Voltage Ratio : 110% (1.210V)

30GIPS
Average Clock Ratio : 123% (4.3GHz)
Average Voltage Ratio : 123% (1.353V)

50GIPS
Average Clock Ratio : 123% (4.3GHz)
Average Voltage Ratio : 125% (1.375V)

70GIPS
Average Clock Ratio : 123% (4.3GHz)
Average Voltage Ratio : 123% (1.353V)

100GIPS
Average Clock Ratio : 123% (4.3GHz)
Average Voltage Ratio : 123% (1.353V)

150GIPS
Average Clock Ratio : 121% (4.24GHz)
Average Voltage Ratio : 120% (1.320V)

200GIPS
Average Clock Ratio : 119% (4.17GHz)
Average Voltage Ratio : 112% (1.232V)

300GIPS
Average Clock Ratio : 119% (4.17GHz)
Average Voltage Ratio : 112% (1.232V)

500GIPS
Average Clock Ratio : 118% (4.13GHz)
Average Voltage Ratio : 112% (1.232V)

Processor
Model : AMD Ryzen 9 3950X 16-Core Processor
Speed : 4.22GHz (91%)
Min/Max/Turbo Speed : 2.2GHz - 3.5GHz - 4.6GHz
Maximum Power : 60.104W - 138.862W
Cores per Processor : 16 Unit(s)
Cores per Compute Unit : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 71 / 0
Microcode : MU8F710013
L1D (1st Level) Data Cache : 16x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 16x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 16x 512kB, 8-Way, Fully Inclusive, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 4x 16MB, 16-Way, Exclusive, 64bytes Line Size, 8 Thread(s)

Memory Controller
Speed : 1.8GHz (100%)
Min/Max/Turbo Speed : 900MHz - 1.8GHz

Performance Enhancing Tips
Warning 242 : Dynamic OverClocking/Turbo engaged. Performance will not be consistent!
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
