SiSoftware Sandra

Benchmark Results
FPU (Floating-Point) Power Efficiency : 6.85GFLOPS
Power Efficiency : 1.98
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 138.860W
FPU (Floating-Point) Power Efficiency : 49.34GFLOPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
FPU (Floating-Point) Power Efficiency : 1.47GFLOPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 100 %
Minimum processor state : 100 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : AMD Ryzen 9 3950X 16-Core Processor (16C 32T 4.67GHz, 1.8GHz IMC, 16x 512kB L2, 4x 16MB L3)
Microcode : MU8F710013
Computer : GigaByte X570 AORUS PRO WIFI Default string
Platform Compliance : x64
No. Threads : 1
Processor Affinity : U31-C15T1 
System Timer : 10MHz

200MFLOPS
Average Clock Ratio : 104% (3.64GHz)
Average Voltage Ratio : 104% (1.144V)

300MFLOPS
Average Clock Ratio : 107% (3.75GHz)
Average Voltage Ratio : 107% (1.177V)

500MFLOPS
Average Clock Ratio : 125% (4.38GHz)
Average Voltage Ratio : 104% (1.144V)

700MFLOPS
Average Clock Ratio : 126% (4.41GHz)
Average Voltage Ratio : 111% (1.221V)

1GFLOPS
Average Clock Ratio : 128% (4.48GHz)
Average Voltage Ratio : 130% (1.430V)

1.5GFLOPS
Average Clock Ratio : 131% (4.58GHz)
Average Voltage Ratio : 134% (1.474V)

2GFLOPS
Average Clock Ratio : 132% (4.62GHz)
Average Voltage Ratio : 134% (1.474V)

3GFLOPS
Average Clock Ratio : 135% (4.72GHz)
Average Voltage Ratio : 135% (1.485V)

5GFLOPS
Average Clock Ratio : 135% (4.72GHz)
Average Voltage Ratio : 135% (1.485V)

7GFLOPS
Average Clock Ratio : 134% (4.69GHz)
Average Voltage Ratio : 135% (1.485V)

10GFLOPS
Average Clock Ratio : 134% (4.69GHz)
Average Voltage Ratio : 135% (1.485V)

15GFLOPS
Average Clock Ratio : 133% (4.66GHz)
Average Voltage Ratio : 134% (1.474V)

20GFLOPS
Average Clock Ratio : 133% (4.66GHz)
Average Voltage Ratio : 134% (1.474V)

Processor
Model : AMD Ryzen 9 3950X 16-Core Processor
Speed : 4.67GHz (101%)
Min/Max/Turbo Speed : 2.2GHz - 3.5GHz - 4.6GHz
Maximum Power : 60.104W - 138.862W
Cores per Processor : 16 Unit(s)
Cores per Compute Unit : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 71 / 0
Microcode : MU8F710013
L1D (1st Level) Data Cache : 16x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 16x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 16x 512kB, 8-Way, Fully Inclusive, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 4x 16MB, 16-Way, Exclusive, 64bytes Line Size, 8 Thread(s)

Memory Controller
Speed : 1.8GHz (100%)
Min/Max/Turbo Speed : 900MHz - 1.8GHz

Performance Enhancing Tips
Warning 242 : Dynamic OverClocking/Turbo engaged. Performance will not be consistent!
Warning 5003 : Benchmark has measured single-processor performance only.
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
