SiSoftware Sandra

Benchmark Results
Aggregate Image Processing Rate : 1GPix/s
Blur: Convolution (3x3) Filter x8 AVX2/FMA : 3.77GPix/s
Sharpen: Convolution (5x5) Filter x8 AVX2/FMA : 1.9GPix/s
Motion Blur: Convolution (7x7) Filter x8 AVX2/FMA : 984MPix/s
Edge Detection: Sobel (2*5x5) Filter x8 AVX2/FMA : 1.64GPix/s
Noise Reduction: Median (5x5) Filter x8 AVX2/FMA : 180.53MPix/s
Oil Painting: Quantise (9x9) Filter x8 AVX2/FMA : 51.41MPix/s
Diffusion: Randomise (256) Filter x8 AVX2/FMA : 2.2GPix/s
Marbling: Perlin 2D Noise Filter (3o) x8 AVX2/FMA : 650MPix/s
Type : Floating-Point (Normal Precision)
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1Gpix(/s) = 1000MPix(/s), 1Mpix(/s) = 1000kPix(/s), 1kPix(/s) = 1000 pixel(/s), etc.

Performance per Thread
Aggregate Image Processing Rate : 32MPix/s
No. Threads : 32
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1Gpix(/s) = 1000MPix(/s), 1Mpix(/s) = 1000kPix(/s), 1kPix(/s) = 1000 pixel(/s), etc.

Performance vs. Power
Processor(s) Power : 138.860W
Aggregate Image Processing Rate : 7358.52kPix/s/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
Aggregate Image Processing Rate : 223.79kPix/s/MHz
Results Interpretation : Higher Scores mean Better Performance.

Rendered Image Size
Blur: Convolution (3x3) Filter : 5120x5120
Sharpen: Convolution (5x5) Filter : 5120x5120
Motion Blur: Convolution (7x7) Filter : 5120x5120
Edge Detection: Sobel (2*5x5) Filter : 5120x5120
Noise Reduction: Median (5x5) Filter : 5120x5120
Oil Painting: Quantise (9x9) Filter : 5120x5120
Diffusion: Randomise (256) Filter : 5120x5120
Marbling: Perlin 2D Noise Filter (3o) : 5120x5120

Benchmark Status
Result ID : AMD Ryzen 9 3950X 16-Core Processor (16C 32T 4.57GHz, 1.8GHz IMC, 16x 512kB L2, 4x 16MB L3)
Microcode : MU8F710013
Computer : GigaByte X570 AORUS PRO WIFI Default string
Platform Compliance : x64
No. Threads : 32
Processor Affinity : U0-C0T0 U2-C1T0 U4-C2T0 U6-C3T0 U8-C4T0 U10-C5T0 U12-C6T0 U14-C7T0 U16-C8T0 U18-C9T0 U20-C10T0 U22-C11T0 U24-C12T0 U26-C13T0 U28-C14T0 U30-C15T0 U1-C0T1 U3-C1T1 U5-C2T1 U7-C3T1 U9-C4T1 U11-C5T1 U13-C6T1 U15-C7T1 U17-C8T1 U19-C9T1 U21-C10T1 U23-C11T1 U25-
System Timer : 10MHz

Processor
Model : AMD Ryzen 9 3950X 16-Core Processor
Speed : 4.57GHz (99%)
Min/Max/Turbo Speed : 2.2GHz - 3.5GHz - 4.6GHz
Maximum Power : 60.104W - 138.862W
Cores per Processor : 16 Unit(s)
Cores per Compute Unit : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 71 / 0
Microcode : MU8F710013
L1D (1st Level) Data Cache : 16x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 16x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 16x 512kB, 8-Way, Fully Inclusive, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 4x 16MB, 16-Way, Exclusive, 64bytes Line Size, 8 Thread(s)

Memory Controller
Speed : 1.8GHz (100%)
Min/Max/Turbo Speed : 900MHz - 1.8GHz

Features
SSE - Streaming SIMD Extensions : Yes
SSE2 - Streaming SIMD Extensions v2 : Yes
SSE3 - Streaming SIMD Extensions v3 : Yes
SSSE3 - Supplemental SSE3 : Yes
SSE4.1 - Streaming SIMD Extensions v4.1 : Yes
SSE4.2 - Streaming SIMD Extensions v4.2 : Yes
AVX - Advanced Vector eXtensions : Yes
FMA3 - Fused Multiply/Add eXtensions : Yes
AVX2 - Advanced Vector eXtensions v2 : Yes
HTT - Hyper-Threading Technology : Yes

Performance Enhancing Tips
Warning 5010 : Cannot use Large Memory Pages due to lack of privileges.
Warning 242 : Dynamic OverClocking/Turbo engaged. Performance will not be consistent!
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
