SiSoftware Sandra

Benchmark Results
ALU (Integer) Power Efficiency : 9.46GIPS
Power Efficiency : 3.89
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 142.190W
ALU (Integer) Power Efficiency : 66.57GIPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
ALU (Integer) Power Efficiency : 1.89GIPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 60 %
Minimum processor state : 5 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz (6C 12T 5GHz, 4.7GHz IMC, 6x 256kB L2, 12MB L3)
Microcode : MU069E0A96
Computer : ASRock Z390 Phantom Gaming 9
Platform Compliance : x64
No. Threads : 1
Processor Affinity : U11-C5T1 
System Timer : 10MHz

200MIPS
Average Clock Ratio : 40% (1.6GHz)
Average Voltage Ratio : 59% (0.817V)

300MIPS
Average Clock Ratio : 48% (1.92GHz)
Average Voltage Ratio : 61% (0.845V)

500MIPS
Average Clock Ratio : 42% (1.68GHz)
Average Voltage Ratio : 59% (0.817V)

700MIPS
Average Clock Ratio : 44% (1.76GHz)
Average Voltage Ratio : 60% (0.831V)

1GIPS
Average Clock Ratio : 51% (2GHz)
Average Voltage Ratio : 62% (0.858V)

1.5GIPS
Average Clock Ratio : 54% (2.16GHz)
Average Voltage Ratio : 65% (0.900V)

2GIPS
Average Clock Ratio : 35% (1.4GHz)
Average Voltage Ratio : 57% (0.789V)

3GIPS
Average Clock Ratio : 41% (1.64GHz)
Average Voltage Ratio : 58% (0.803V)

5GIPS
Average Clock Ratio : 55% (2.2GHz)
Average Voltage Ratio : 61% (0.845V)

7GIPS
Average Clock Ratio : 72% (2.89GHz)
Average Voltage Ratio : 66% (0.914V)

10GIPS
Average Clock Ratio : 99% (4GHz)
Average Voltage Ratio : 78% (1.080V)

15GIPS
Average Clock Ratio : 122% (4.89GHz)
Average Voltage Ratio : 95% (1.315V)

20GIPS
Average Clock Ratio : 105% (4.21GHz)
Average Voltage Ratio : 83% (1.149V)

30GIPS
Average Clock Ratio : 120% (4.81GHz)
Average Voltage Ratio : 93% (1.288V)

Processor
Model : Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz
Speed : 5GHz (100%)
Min/Max/Turbo Speed : 800MHz - 4GHz - 5GHz
Maximum Power : 95.000W - 142.188W
Cores per Processor : 6 Unit(s)
Threads per Core : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 9E / A
Microcode : MU069E0A96
L1D (1st Level) Data Cache : 6x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 6x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 6x 256kB, ECC, 4-Way, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 12MB, ECC, 16-Way, Fully Inclusive, 64bytes Line Size, 16 Thread(s)

Memory Controller
Speed : 4.7GHz (100%)
Min/Max/Turbo Speed : 800MHz - 4.7GHz

Performance Enhancing Tips
Warning 242 : Dynamic OverClocking/Turbo engaged. Performance will not be consistent!
Warning 5003 : Benchmark has measured single-processor performance only.
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
