SiSoftware Sandra

Benchmark Results
FPU (Floating-Point) Power Efficiency : 84GFLOPS
Power Efficiency : 6.20
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance per Thread
FPU (Floating-Point) Power Efficiency : 7GFLOPS
No. Threads : 12
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 142.190W
FPU (Floating-Point) Power Efficiency : 591.10GFLOPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
FPU (Floating-Point) Power Efficiency : 19.51GFLOPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 60 %
Minimum processor state : 5 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz (6C 12T 4.31GHz/5GHz, 4GHz IMC/4.7GHz, 6x 256kB L2, 12MB L3)
Microcode : MU069E0A96
Computer : ASRock Z390 Phantom Gaming 9
Platform Compliance : x64
No. Threads : 12
Processor Affinity : U0-C0T0 U2-C1T0 U4-C2T0 U6-C3T0 U8-C4T0 U10-C5T0 U1-C0T1 U3-C1T1 U5-C2T1 U7-C3T1 U9-C4T1 U11-C5T1 
System Timer : 10MHz

200MFLOPS
Average Clock Ratio : 40% (1.6GHz)
Average Voltage Ratio : 59% (0.817V)

300MFLOPS
Average Clock Ratio : 46% (1.84GHz)
Average Voltage Ratio : 61% (0.845V)

500MFLOPS
Average Clock Ratio : 45% (1.8GHz)
Average Voltage Ratio : 61% (0.845V)

700MFLOPS
Average Clock Ratio : 45% (1.8GHz)
Average Voltage Ratio : 61% (0.845V)

1GFLOPS
Average Clock Ratio : 43% (1.72GHz)
Average Voltage Ratio : 60% (0.831V)

1.5GFLOPS
Average Clock Ratio : 39% (1.56GHz)
Average Voltage Ratio : 60% (0.831V)

2GFLOPS
Average Clock Ratio : 43% (1.72GHz)
Average Voltage Ratio : 61% (0.845V)

3GFLOPS
Average Clock Ratio : 35% (1.4GHz)
Average Voltage Ratio : 57% (0.789V)

5GFLOPS
Average Clock Ratio : 62% (2.48GHz)
Average Voltage Ratio : 68% (0.942V)

7GFLOPS
Average Clock Ratio : 25% (1GHz)
Average Voltage Ratio : 54% (0.748V)

10GFLOPS
Average Clock Ratio : 22% (882MHz)
Average Voltage Ratio : 53% (0.734V)

15GFLOPS
Average Clock Ratio : 20% (802MHz)
Average Voltage Ratio : 52% (0.720V)

20GFLOPS
Average Clock Ratio : 27% (1.08GHz)
Average Voltage Ratio : 54% (0.748V)

30GFLOPS
Average Clock Ratio : 37% (1.48GHz)
Average Voltage Ratio : 57% (0.789V)

50GFLOPS
Average Clock Ratio : 59% (2.37GHz)
Average Voltage Ratio : 64% (0.886V)

70GFLOPS
Average Clock Ratio : 71% (2.85GHz)
Average Voltage Ratio : 69% (0.955V)

100GFLOPS
Average Clock Ratio : 91% (3.65GHz)
Average Voltage Ratio : 78% (1.080V)

150GFLOPS
Average Clock Ratio : 104% (4.17GHz)
Average Voltage Ratio : 85% (1.177V)

Processor
Model : Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz
Speed : 4.31GHz (86%)
Min/Max/Turbo Speed : 800MHz - 4GHz - 5GHz
Maximum Power : 95.000W - 142.188W
Cores per Processor : 6 Unit(s)
Threads per Core : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 9E / A
Microcode : MU069E0A96
L1D (1st Level) Data Cache : 6x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 6x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 6x 256kB, ECC, 4-Way, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 12MB, ECC, 16-Way, Fully Inclusive, 64bytes Line Size, 16 Thread(s)

Memory Controller
Speed : 4GHz (85%)
Min/Max/Turbo Speed : 800MHz - 4.7GHz

Performance Enhancing Tips
Warning 242 : Dynamic OverClocking/Turbo engaged. Performance will not be consistent!
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
