SiSoftware Sandra

Benchmark Results
ALU (Integer) Power Efficiency : 28.51GIPS
Power Efficiency : 2.08
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance per Thread
ALU (Integer) Power Efficiency : 2.38GIPS
No. Threads : 12
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 1000.000W
ALU (Integer) Power Efficiency : 28.51GIPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
ALU (Integer) Power Efficiency : 7.13GIPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 60 %
Minimum processor state : 5 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz (6C 12T 4GHz, 2.4GHz IMC, 6x 256kB L2, 15MB L3)
Microcode : MU063F0238
Computer : ASRock X99X Killer
Platform Compliance : x64
No. Threads : 12
Processor Affinity : U0-C0T0 U2-C1T0 U4-C2T0 U6-C3T0 U8-C4T0 U10-C5T0 U1-C0T1 U3-C1T1 U5-C2T1 U7-C3T1 U9-C4T1 U11-C5T1 
System Timer : 3.22MHz

200MIPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

300MIPS
Average Clock Ratio : 47% (1.55GHz)
Average Voltage Ratio : 100% (1.177V)

500MIPS
Average Clock Ratio : 37% (1.22GHz)
Average Voltage Ratio : 100% (1.177V)

700MIPS
Average Clock Ratio : 37% (1.22GHz)
Average Voltage Ratio : 100% (1.177V)

1GIPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

1.5GIPS
Average Clock Ratio : 41% (1.35GHz)
Average Voltage Ratio : 100% (1.177V)

2GIPS
Average Clock Ratio : 43% (1.42GHz)
Average Voltage Ratio : 100% (1.177V)

3GIPS
Average Clock Ratio : 49% (1.62GHz)
Average Voltage Ratio : 100% (1.177V)

5GIPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

7GIPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

10GIPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

15GIPS
Average Clock Ratio : 38% (1.25GHz)
Average Voltage Ratio : 100% (1.177V)

20GIPS
Average Clock Ratio : 42% (1.39GHz)
Average Voltage Ratio : 100% (1.177V)

30GIPS
Average Clock Ratio : 61% (2GHz)
Average Voltage Ratio : 100% (1.177V)

50GIPS
Average Clock Ratio : 93% (3GHz)
Average Voltage Ratio : 100% (1.177V)

70GIPS
Average Clock Ratio : 115% (3.8GHz)
Average Voltage Ratio : 100% (1.177V)

100GIPS
Average Clock Ratio : 121% (4GHz)
Average Voltage Ratio : 100% (1.177V)

150GIPS
Average Clock Ratio : 121% (4GHz)
Average Voltage Ratio : 100% (1.177V)

Processor
Model : Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
Speed : 4GHz (99%)
Min/Max/Turbo Speed : 1.2GHz - 3.3GHz - 4GHz
Maximum Power : 140.000W - 1000.000W
Cores per Processor : 6 Unit(s)
Threads per Core : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 3F / 2
Microcode : MU063F0238
L1D (1st Level) Data Cache : 6x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 6x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 6x 256kB, ECC, 8-Way, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 15MB, ECC, 20-Way, Fully Inclusive, 64bytes Line Size, 16 Thread(s)

Memory Controller
Speed : 2.4GHz (100%)
Min/Max/Turbo Speed : 1.2GHz - 2.4GHz

Performance Enhancing Tips
Warning 242 : Dynamic OverClocking/Turbo engaged. Performance will not be consistent!
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
