SiSoftware Sandra

Benchmark Results
FPU (Floating-Point) Power Efficiency : 27.38GFLOPS
Power Efficiency : 2.02
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance per Thread
FPU (Floating-Point) Power Efficiency : 2.28GFLOPS
No. Threads : 12
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 1000.000W
FPU (Floating-Point) Power Efficiency : 27.38GFLOPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
FPU (Floating-Point) Power Efficiency : 6.85GFLOPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 60 %
Minimum processor state : 5 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz (6C 12T 4GHz, 2.4GHz IMC, 6x 256kB L2, 15MB L3)
Microcode : MU063F0238
Computer : ASRock X99X Killer
Platform Compliance : x64
No. Threads : 12
Processor Affinity : U0-C0T0 U2-C1T0 U4-C2T0 U6-C3T0 U8-C4T0 U10-C5T0 U1-C0T1 U3-C1T1 U5-C2T1 U7-C3T1 U9-C4T1 U11-C5T1 
System Timer : 3.22MHz

200MFLOPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

300MFLOPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

500MFLOPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

700MFLOPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

1GFLOPS
Average Clock Ratio : 39% (1.29GHz)
Average Voltage Ratio : 100% (1.177V)

1.5GFLOPS
Average Clock Ratio : 43% (1.42GHz)
Average Voltage Ratio : 100% (1.177V)

2GFLOPS
Average Clock Ratio : 47% (1.55GHz)
Average Voltage Ratio : 100% (1.177V)

3GFLOPS
Average Clock Ratio : 48% (1.58GHz)
Average Voltage Ratio : 100% (1.177V)

5GFLOPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

7GFLOPS
Average Clock Ratio : 37% (1.22GHz)
Average Voltage Ratio : 100% (1.177V)

10GFLOPS
Average Clock Ratio : 36% (1.19GHz)
Average Voltage Ratio : 100% (1.177V)

15GFLOPS
Average Clock Ratio : 43% (1.42GHz)
Average Voltage Ratio : 100% (1.177V)

20GFLOPS
Average Clock Ratio : 56% (1.85GHz)
Average Voltage Ratio : 100% (1.177V)

30GFLOPS
Average Clock Ratio : 76% (2.51GHz)
Average Voltage Ratio : 100% (1.177V)

50GFLOPS
Average Clock Ratio : 96% (3.17GHz)
Average Voltage Ratio : 100% (1.177V)

70GFLOPS
Average Clock Ratio : 119% (3.93GHz)
Average Voltage Ratio : 100% (1.177V)

100GFLOPS
Average Clock Ratio : 121% (4GHz)
Average Voltage Ratio : 100% (1.177V)

150GFLOPS
Average Clock Ratio : 121% (4GHz)
Average Voltage Ratio : 100% (1.177V)

Processor
Model : Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
Speed : 4GHz (99%)
Min/Max/Turbo Speed : 1.2GHz - 3.3GHz - 4GHz
Maximum Power : 140.000W - 1000.000W
Cores per Processor : 6 Unit(s)
Threads per Core : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 3F / 2
Microcode : MU063F0238
L1D (1st Level) Data Cache : 6x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 6x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 6x 256kB, ECC, 8-Way, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 15MB, ECC, 20-Way, Fully Inclusive, 64bytes Line Size, 16 Thread(s)

Memory Controller
Speed : 2.4GHz (100%)
Min/Max/Turbo Speed : 1.2GHz - 2.4GHz

Performance Enhancing Tips
Warning 242 : Dynamic OverClocking/Turbo engaged. Performance will not be consistent!
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
