SiSoftware Sandra

Benchmark Results
Inter-Core Bandwidth : 6.93GB/s
Results Interpretation : Higher Scores mean Better Performance.
Binary Numeral System (base 2) : 1GB(/s) = 1024MB(/s), 1MB(/s) = 1024kB(/s), 1kB(/s) = 1024 bytes(/s), etc.

Benchmark Results
Inter-Core Latency : 49.0ns
Results Interpretation : Lower Scores mean Better Performance.
Decimal Numeral System (base 10) : 1s = 1000ms, 1ms = 1000µs, 1µs = 1000ns, etc.

Performance per Thread
Inter-Core Bandwidth : 443MB/s
No. Threads : 16
Results Interpretation : Higher Scores mean Better Performance.
Binary Numeral System (base 2) : 1GB(/s) = 1024MB(/s), 1MB(/s) = 1024kB(/s), 1kB(/s) = 1024 bytes(/s), etc.

Performance vs. Power
Processor(s) Power : 128.500W
Inter-Core Bandwidth : 55.20MB/s/W
Results Interpretation : Higher Scores mean Better Performance.
Inter-Core Latency : 3.81ns/W
Results Interpretation : Lower Scores mean Better Performance.

Capacity vs. Power
Total Cache Size : 288.87kB/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
Inter-Core Bandwidth : 1.86MB/s/MHz
Results Interpretation : Higher Scores mean Better Performance.
Inter-Core Latency : 0.13ns/MHz
Results Interpretation : Lower Scores mean Better Performance.

Detailed Results
Processor Affinity : U0-U13 U2-U15 U4-U8 U6-U14 U10-U7 U12-U5 U1-U11 U3-U9 
U0-U2 Data Latency : 27.4ns
U0-U4 Data Latency : 27.0ns
U0-U6 Data Latency : 26.9ns
U0-U8 Data Latency : 70.6ns
U0-U10 Data Latency : 72.1ns
U0-U12 Data Latency : 70.3ns
U0-U14 Data Latency : 68.3ns
U0-U1 Data Latency : 10.5ns
U0-U3 Data Latency : 26.7ns
U0-U5 Data Latency : 27.2ns
U0-U7 Data Latency : 27.0ns
U0-U9 Data Latency : 64.8ns
U0-U11 Data Latency : 71.1ns
U0-U13 Data Latency : 73.0ns
U0-U15 Data Latency : 65.5ns
U2-U4 Data Latency : 26.9ns
U2-U6 Data Latency : 27.0ns
U2-U8 Data Latency : 69.3ns
U2-U10 Data Latency : 69.2ns
U2-U12 Data Latency : 66.9ns
U2-U14 Data Latency : 72.8ns
U2-U1 Data Latency : 26.9ns
U2-U3 Data Latency : 10.9ns
U2-U5 Data Latency : 26.6ns
U2-U7 Data Latency : 27.0ns
U2-U9 Data Latency : 69.1ns
U2-U11 Data Latency : 73.7ns
U2-U13 Data Latency : 72.9ns
U2-U15 Data Latency : 73.9ns
U4-U6 Data Latency : 27.3ns
U4-U8 Data Latency : 73.5ns
U4-U10 Data Latency : 68.8ns
U4-U12 Data Latency : 71.3ns
U4-U14 Data Latency : 69.7ns
U4-U1 Data Latency : 27.0ns
U4-U3 Data Latency : 26.8ns
U4-U5 Data Latency : 10.9ns
U4-U7 Data Latency : 26.9ns
U4-U9 Data Latency : 65.4ns
U4-U11 Data Latency : 72.2ns
U4-U13 Data Latency : 72.4ns
U4-U15 Data Latency : 73.4ns
U6-U8 Data Latency : 65.9ns
U6-U10 Data Latency : 65.6ns
U6-U12 Data Latency : 68.3ns
U6-U14 Data Latency : 71.3ns
U6-U1 Data Latency : 26.9ns
U6-U3 Data Latency : 27.0ns
U6-U5 Data Latency : 26.8ns
U6-U7 Data Latency : 11.0ns
U6-U9 Data Latency : 61.7ns
U6-U11 Data Latency : 66.8ns
U6-U13 Data Latency : 72.8ns
U6-U15 Data Latency : 69.3ns
U8-U10 Data Latency : 26.8ns
U8-U12 Data Latency : 27.3ns
U8-U14 Data Latency : 27.1ns
U8-U1 Data Latency : 73.0ns
U8-U3 Data Latency : 72.0ns
U8-U5 Data Latency : 66.0ns
U8-U7 Data Latency : 68.5ns
U8-U9 Data Latency : 10.5ns
U8-U11 Data Latency : 26.6ns
U8-U13 Data Latency : 27.3ns
U8-U15 Data Latency : 27.2ns
U10-U12 Data Latency : 27.1ns
U10-U14 Data Latency : 27.3ns
U10-U1 Data Latency : 72.5ns
U10-U3 Data Latency : 68.4ns
U10-U5 Data Latency : 70.7ns
U10-U7 Data Latency : 72.8ns
U10-U9 Data Latency : 26.9ns
U10-U11 Data Latency : 10.6ns
U10-U13 Data Latency : 27.1ns
U10-U15 Data Latency : 27.3ns
U12-U14 Data Latency : 27.4ns
U12-U1 Data Latency : 73.2ns
U12-U3 Data Latency : 69.3ns
U12-U5 Data Latency : 74.0ns
U12-U7 Data Latency : 74.2ns
U12-U9 Data Latency : 27.3ns
U12-U11 Data Latency : 27.1ns
U12-U13 Data Latency : 11.0ns
U12-U15 Data Latency : 27.1ns
U14-U1 Data Latency : 70.4ns
U14-U3 Data Latency : 71.6ns
U14-U5 Data Latency : 72.3ns
U14-U7 Data Latency : 73.3ns
U14-U9 Data Latency : 27.1ns
U14-U11 Data Latency : 27.3ns
U14-U13 Data Latency : 27.3ns
U14-U15 Data Latency : 10.9ns
U1-U3 Data Latency : 26.9ns
U1-U5 Data Latency : 26.8ns
U1-U7 Data Latency : 27.0ns
U1-U9 Data Latency : 69.6ns
U1-U11 Data Latency : 71.2ns
U1-U13 Data Latency : 70.0ns
U1-U15 Data Latency : 63.6ns
U3-U5 Data Latency : 26.8ns
U3-U7 Data Latency : 27.0ns
U3-U9 Data Latency : 67.0ns
U3-U11 Data Latency : 71.1ns
U3-U13 Data Latency : 69.9ns
U3-U15 Data Latency : 72.7ns
U5-U7 Data Latency : 27.1ns
U5-U9 Data Latency : 74.0ns
U5-U11 Data Latency : 68.2ns
U5-U13 Data Latency : 74.9ns
U5-U15 Data Latency : 68.9ns
U7-U9 Data Latency : 72.5ns
U7-U11 Data Latency : 68.4ns
U7-U13 Data Latency : 71.9ns
U7-U15 Data Latency : 69.9ns
U9-U11 Data Latency : 26.8ns
U9-U13 Data Latency : 27.4ns
U9-U15 Data Latency : 27.1ns
U11-U13 Data Latency : 27.3ns
U11-U15 Data Latency : 27.4ns
U13-U15 Data Latency : 27.3ns
1x 64bytes Blocks Bandwidth : 760MB/s
4x 64bytes Blocks Bandwidth : 1.75GB/s
4x 256bytes Blocks Bandwidth : 5GB/s
4x 1kB Blocks Bandwidth : 9.13GB/s
4x 4kB Blocks Bandwidth : 10.79GB/s
16x 4kB Blocks Bandwidth : 10GB/s
4x 64kB Blocks Bandwidth : 10.79GB/s
16x 64kB Blocks Bandwidth : 10.85GB/s
8x 256kB Blocks Bandwidth : 10.92GB/s
4x 1MB Blocks Bandwidth : 10.47GB/s
8x 1MB Blocks Bandwidth : 11.72GB/s
8x 4MB Blocks Bandwidth : 12GB/s

Benchmark Status
Result ID : AMD Ryzen 7 3800X 8-Core Processor (8C 16T 3.82GHz/4.42GHz, 1.6GHz IMC, 8x 512kB L2, 2x 16MB L3)
Microcode : MU8F710013
Computer : ASUS PRIME X570-PRO
Platform Compliance : x64
Buffering Used : No
No. Threads : 16
System Timer : 10MHz

Processor
Model : AMD Ryzen 7 3800X 8-Core Processor
Speed : 3.82GHz (86%)
Min/Max/Turbo Speed : 2.2GHz - 3.9GHz - 4.42GHz
Maximum Power : 66.973W - 128.498W
Cores per Processor : 8 Unit(s)
Cores per Compute Unit : 2 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 71 / 0
Microcode : MU8F710013
L1D (1st Level) Data Cache : 8x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 8x 32kB, 8-Way, Exclusive, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 8x 512kB, 8-Way, Fully Inclusive, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 2x 16MB, 16-Way, Exclusive, 64bytes Line Size, 8 Thread(s)

Memory Controller
Speed : 1.6GHz (100%)
Min/Max/Turbo Speed : 800MHz - 1.6GHz

Performance Enhancing Tips
Warning 5010 : Cannot use Large Memory Pages due to lack of privileges.
Warning 241 : Dynamic OverClocking/Turbo enabled. Performance may not be consistent and may not match expectations!
Tip 2 : Double-click tip or press Enter while a tip is selected for more information about the tip.
