SiSoftware Sandra

Benchmark Results
ALU (Integer) Power Efficiency : 9GIPS
Power Efficiency : 4.27
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance per Thread
ALU (Integer) Power Efficiency : 4.49GIPS
No. Threads : 2
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 53.000W
ALU (Integer) Power Efficiency : 169.36GIPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
ALU (Integer) Power Efficiency : 2.72GIPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 60 %
Minimum processor state : 5 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : Intel(R) Pentium(R) CPU G3440 @ 3.30GHz (2C 3.3GHz, 3.3GHz IMC, 2x 256kB L2, 3MB L3)
Microcode : MU063C0325
Computer : ASRock Z87 Extreme4
Platform Compliance : x64
No. Threads : 2
Processor Affinity : U0-C0T0 U1-C1T0 
System Timer : 10MHz

200MIPS
Average Clock Ratio : 27% (891MHz)
Average Voltage Ratio : 70% (0.731V)

300MIPS
Average Clock Ratio : 25% (825MHz)
Average Voltage Ratio : 69% (0.721V)

500MIPS
Average Clock Ratio : 24% (792MHz)
Average Voltage Ratio : 69% (0.721V)

700MIPS
Average Clock Ratio : 25% (825MHz)
Average Voltage Ratio : 69% (0.721V)

1GIPS
Average Clock Ratio : 25% (825MHz)
Average Voltage Ratio : 69% (0.721V)

1.5GIPS
Average Clock Ratio : 25% (825MHz)
Average Voltage Ratio : 69% (0.721V)

2GIPS
Average Clock Ratio : 26% (858MHz)
Average Voltage Ratio : 69% (0.721V)

3GIPS
Average Clock Ratio : 28% (924MHz)
Average Voltage Ratio : 70% (0.731V)

5GIPS
Average Clock Ratio : 42% (1.39GHz)
Average Voltage Ratio : 76% (0.794V)

7GIPS
Average Clock Ratio : 55% (1.81GHz)
Average Voltage Ratio : 81% (0.846V)

10GIPS
Average Clock Ratio : 67% (2.21GHz)
Average Voltage Ratio : 86% (0.899V)

15GIPS
Average Clock Ratio : 87% (2.87GHz)
Average Voltage Ratio : 95% (0.993V)

20GIPS
Average Clock Ratio : 91% (3GHz)
Average Voltage Ratio : 96% (1.003V)

30GIPS
Average Clock Ratio : 100% (3.3GHz)
Average Voltage Ratio : 100% (1.045V)

Processor
Model : Intel(R) Pentium(R) CPU G3440 @ 3.30GHz
Speed : 3.3GHz (100%)
Min/Max/Turbo Speed : 800MHz - 3.3GHz
Maximum Power : 53.000W
Cores per Processor : 2 Unit(s)
Threads per Core : 1 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 3C / 3
Microcode : MU063C0325
L1D (1st Level) Data Cache : 2x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 2x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 2x 256kB, ECC, 8-Way, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 3MB, ECC, 12-Way, Fully Inclusive, 64bytes Line Size, 16 Thread(s)

Memory Controller
Speed : 3.3GHz (100%)
Min/Max/Turbo Speed : 800MHz - 3.3GHz
