SiSoftware Sandra

Benchmark Results
FPU (Floating-Point) Power Efficiency : 5.47GFLOPS
Power Efficiency : 3.52
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance per Thread
FPU (Floating-Point) Power Efficiency : 2.73GFLOPS
No. Threads : 2
Results Interpretation : Higher Scores mean Better Performance.
Decimal Numeral System (base 10) : 1GOPS = 1000MOPS, 1MOPS = 1000kOPS, 1kOPS = 1000OPS, etc.

Performance vs. Power
Processor(s) Power : 53.000W
FPU (Floating-Point) Power Efficiency : 103.13GFLOPS/W
Results Interpretation : Higher Scores mean Better Performance.

Performance vs. Speed
FPU (Floating-Point) Power Efficiency : 1.66GFLOPS/MHz
Results Interpretation : Higher Scores mean Better Performance.

Power Management Status
Mains (AC) Line Status : On-Line
Processor performance boost policy : 60 %
Minimum processor state : 5 %
System cooling policy : Active
Maximum processor state : 100 %

Benchmark Status
Result ID : Intel(R) Pentium(R) CPU G3440 @ 3.30GHz (2C 3.3GHz, 3.3GHz IMC, 2x 256kB L2, 3MB L3)
Microcode : MU063C0325
Computer : ASRock Z87 Extreme4
Platform Compliance : x64
No. Threads : 2
Processor Affinity : U0-C0T0 U1-C1T0 
System Timer : 10MHz

200MFLOPS
Average Clock Ratio : 39% (1.29GHz)
Average Voltage Ratio : 75% (0.784V)

300MFLOPS
Average Clock Ratio : 28% (924MHz)
Average Voltage Ratio : 70% (0.731V)

500MFLOPS
Average Clock Ratio : 25% (825MHz)
Average Voltage Ratio : 69% (0.721V)

700MFLOPS
Average Clock Ratio : 25% (825MHz)
Average Voltage Ratio : 69% (0.721V)

1GFLOPS
Average Clock Ratio : 28% (924MHz)
Average Voltage Ratio : 70% (0.731V)

1.5GFLOPS
Average Clock Ratio : 30% (990MHz)
Average Voltage Ratio : 71% (0.742V)

2GFLOPS
Average Clock Ratio : 31% (1GHz)
Average Voltage Ratio : 71% (0.742V)

3GFLOPS
Average Clock Ratio : 40% (1.32GHz)
Average Voltage Ratio : 75% (0.784V)

5GFLOPS
Average Clock Ratio : 58% (1.91GHz)
Average Voltage Ratio : 83% (0.867V)

7GFLOPS
Average Clock Ratio : 88% (2.9GHz)
Average Voltage Ratio : 95% (0.993V)

10GFLOPS
Average Clock Ratio : 90% (3GHz)
Average Voltage Ratio : 96% (1.003V)

15GFLOPS
Average Clock Ratio : 98% (3.23GHz)
Average Voltage Ratio : 99% (1.034V)

20GFLOPS
Average Clock Ratio : 99% (3.27GHz)
Average Voltage Ratio : 100% (1.045V)

Processor
Model : Intel(R) Pentium(R) CPU G3440 @ 3.30GHz
Speed : 3.3GHz (100%)
Min/Max/Turbo Speed : 800MHz - 3.3GHz
Maximum Power : 53.000W
Cores per Processor : 2 Unit(s)
Threads per Core : 1 Unit(s)
Front Side Bus Speed : 100MHz
Revision/Stepping : 3C / 3
Microcode : MU063C0325
L1D (1st Level) Data Cache : 2x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L1I (1st Level) Code Cache : 2x 32kB, 8-Way, 64bytes Line Size, 2 Thread(s)
L2 (2nd Level) Data/Unified Cache : 2x 256kB, ECC, 8-Way, 64bytes Line Size, 2 Thread(s)
L3 (3rd Level) Data/Unified Cache : 3MB, ECC, 12-Way, Fully Inclusive, 64bytes Line Size, 16 Thread(s)

Memory Controller
Speed : 3.3GHz (100%)
Min/Max/Turbo Speed : 800MHz - 3.3GHz
